[gd_scene load_steps=36 format=3 uid="uid://bbovwcvcc2gdj"]

[ext_resource type="Script" uid="uid://x63uix0qg2ji" path="res://ProceduralTools/platform.gd" id="1_udkd3"]
[ext_resource type="PackedScene" uid="uid://c45uepyeb15ww" path="res://Portals/player_portals.tscn" id="2_jbgmh"]
[ext_resource type="Script" uid="uid://shr7xp8kpc8l" path="res://Portals/platform_portalable.gd" id="3_ps8jh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbgmh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ps8jh"]
sky_material = SubResource("ProceduralSkyMaterial_jbgmh")

[sub_resource type="Environment" id="Environment_4q75n"]
background_mode = 2
sky = SubResource("Sky_ps8jh")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_isvcc"]
offsets = PackedFloat32Array(0.9423077, 0.9692308)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qv2m"]
gradient = SubResource("Gradient_isvcc")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbgmh"]
albedo_color = Color(0.2285108, 0.22851083, 0.22851074, 1)
albedo_texture = SubResource("GradientTexture2D_1qv2m")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ps8jh"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4q75n"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcm0m"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8x8es"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gd7ed"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8pdse"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmjyr"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7kf2"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_agd4d"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fg8xg"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yogbp"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_701es"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_igv0p"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_eekbm"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8641d"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_igd68"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pallj"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_0d47q"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xvkg"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_a2m5h"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_abebg"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_87m2x"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vthnv"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wan6f"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f12un"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_mgbfy"]
size = Vector3(1, 5, 5)

[node name="PortalWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99452186, 0.07061853, -0.07706661, 0, 0.7372773, 0.6755902, 0.10452865, -0.67188925, 0.7332384, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4q75n")

[node name="PlayerPortals" parent="." instance=ExtResource("2_jbgmh")]

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("1_udkd3")
_material = SubResource("StandardMaterial3D_jbgmh")
metadata/_custom_type_script = "uid://x63uix0qg2ji"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499600" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_ps8jh")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499601" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_4q75n")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgmh")
metadata/_edit_group_ = true

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.5, -19)
script = ExtResource("1_udkd3")
_material = SubResource("StandardMaterial3D_jbgmh")
metadata/_custom_type_script = "uid://x63uix0qg2ji"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499602" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("BoxShape3D_hcm0m")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499603" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("BoxMesh_8x8es")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgmh")
metadata/_edit_group_ = true

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -38)
script = ExtResource("1_udkd3")
_material = SubResource("StandardMaterial3D_jbgmh")
metadata/_custom_type_script = "uid://x63uix0qg2ji"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499604" type="CollisionShape3D" parent="Platform3"]
shape = SubResource("BoxShape3D_gd7ed")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499605" type="MeshInstance3D" parent="Platform3"]
mesh = SubResource("BoxMesh_8pdse")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgmh")
metadata/_edit_group_ = true

[node name="Platform4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -28.5)
script = ExtResource("1_udkd3")
size = Vector3(20, 10, 1)
_material = SubResource("StandardMaterial3D_jbgmh")
metadata/_custom_type_script = "uid://x63uix0qg2ji"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499606" type="CollisionShape3D" parent="Platform4"]
shape = SubResource("BoxShape3D_dmjyr")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499607" type="MeshInstance3D" parent="Platform4"]
mesh = SubResource("BoxMesh_u7kf2")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgmh")
metadata/_edit_group_ = true

[node name="Platform5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -9.5)
script = ExtResource("1_udkd3")
size = Vector3(20, 10, 1)
_material = SubResource("StandardMaterial3D_jbgmh")
metadata/_custom_type_script = "uid://x63uix0qg2ji"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499608" type="CollisionShape3D" parent="Platform5"]
shape = SubResource("BoxShape3D_agd4d")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499609" type="MeshInstance3D" parent="Platform5"]
mesh = SubResource("BoxMesh_fg8xg")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgmh")
metadata/_edit_group_ = true

[node name="PlatformPortalable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.5, -6)
script = ExtResource("3_ps8jh")
size = Vector3(1, 5, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499610" type="CollisionShape3D" parent="PlatformPortalable"]
shape = SubResource("BoxShape3D_yogbp")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499611" type="MeshInstance3D" parent="PlatformPortalable"]
mesh = SubResource("BoxMesh_701es")
metadata/_edit_group_ = true

[node name="PlatformPortalable3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5, 2.5, 4)
script = ExtResource("3_ps8jh")
size = Vector3(1, 5, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499612" type="CollisionShape3D" parent="PlatformPortalable3"]
shape = SubResource("BoxShape3D_igv0p")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499613" type="MeshInstance3D" parent="PlatformPortalable3"]
mesh = SubResource("BoxMesh_eekbm")
metadata/_edit_group_ = true

[node name="PlatformPortalable4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.36225912, 0, -0.93207747, 0, 1, 0, 0.93207747, 0, -0.36225912, -4.5, 2.5, 4)
script = ExtResource("3_ps8jh")
size = Vector3(5, 5, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499614" type="CollisionShape3D" parent="PlatformPortalable4"]
shape = SubResource("BoxShape3D_8641d")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499615" type="MeshInstance3D" parent="PlatformPortalable4"]
mesh = SubResource("BoxMesh_igd68")
metadata/_edit_group_ = true

[node name="PlatformPortalable8" type="StaticBody3D" parent="."]
transform = Transform3D(0.15231314, 0, -0.98833233, 0, 1, 0, 0.98833233, 0, 0.15231314, -4.5, 14.5, 4)
script = ExtResource("3_ps8jh")
size = Vector3(5, 5, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499624" type="CollisionShape3D" parent="PlatformPortalable8"]
shape = SubResource("BoxShape3D_pallj")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499625" type="MeshInstance3D" parent="PlatformPortalable8"]
mesh = SubResource("BoxMesh_0d47q")
metadata/_edit_group_ = true

[node name="PlatformPortalable5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -10.5, -13.5)
script = ExtResource("3_ps8jh")
size = Vector3(5, 1, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499618" type="CollisionShape3D" parent="PlatformPortalable5"]
shape = SubResource("BoxShape3D_7xvkg")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499619" type="MeshInstance3D" parent="PlatformPortalable5"]
mesh = SubResource("BoxMesh_a2m5h")
metadata/_edit_group_ = true

[node name="PlatformPortalable6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -10.5, -13.5)
script = ExtResource("3_ps8jh")
size = Vector3(2, 1, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499620" type="CollisionShape3D" parent="PlatformPortalable6"]
shape = SubResource("BoxShape3D_abebg")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499621" type="MeshInstance3D" parent="PlatformPortalable6"]
mesh = SubResource("BoxMesh_87m2x")
metadata/_edit_group_ = true

[node name="PlatformPortalable7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -10.5, -13.5)
script = ExtResource("3_ps8jh")
size = Vector3(5, 1, 2)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499622" type="CollisionShape3D" parent="PlatformPortalable7"]
shape = SubResource("BoxShape3D_vthnv")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499623" type="MeshInstance3D" parent="PlatformPortalable7"]
mesh = SubResource("BoxMesh_wan6f")
metadata/_edit_group_ = true

[node name="PlatformPortalable2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.5, -6)
script = ExtResource("3_ps8jh")
size = Vector3(1, 5, 5)
metadata/_custom_type_script = "uid://shr7xp8kpc8l"
metadata/_edit_group_ = true

[node name="@CollisionShape3D@499616" type="CollisionShape3D" parent="PlatformPortalable2"]
shape = SubResource("BoxShape3D_f12un")
metadata/_edit_group_ = true

[node name="@MeshInstance3D@499617" type="MeshInstance3D" parent="PlatformPortalable2"]
mesh = SubResource("BoxMesh_mgbfy")
metadata/_edit_group_ = true
