[gd_scene load_steps=4 format=3 uid="uid://ph6qi5x0ye6b"]

[ext_resource type="Script" uid="uid://bmowyptxq7rex" path="res://FPS/pistol_eject.gd" id="1_1g4kw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qy5pi"]
angle_min = 160.00002
angle_max = 408.00003
inherit_velocity_ratio = 1.0
direction = Vector3(1.03, 0, -1.515)
spread = 5.0
initial_velocity_min = 4.45
initial_velocity_max = 4.45
gravity = Vector3(0, -30, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cxw0b"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.1
radial_segments = 8
rings = 2

[node name="PistolEject" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qy5pi")
draw_pass_1 = SubResource("CylinderMesh_cxw0b")
script = ExtResource("1_1g4kw")

[connection signal="finished" from="." to="." method="_on_finished"]
