[gd_scene load_steps=3 format=3 uid="uid://tdqvrqgt343p"]

[ext_resource type="Script" uid="uid://cvqdw3l86axw2" path="res://Demos/demo_show.gd" id="1_exdwm"]

[sub_resource type="LabelSettings" id="LabelSettings_exdwm"]
font_size = 24

[node name="DemoShow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_exdwm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="IconButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Title"
label_settings = SubResource("LabelSettings_exdwm")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelDescription" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 2
text = "Description"
autowrap_mode = 3

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/IconButton" to="." method="_on_icon_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/IconButton" to="." method="_on_icon_button_pressed"]
